# Database
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/job_portal_db

# Email (gunakan email Anda untuk testing)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmatprayoga099@gmail.com
SMTP_PASSWORD=Kabanjae123@.
# JWT Secret (generate random string, misal: openssl rand -hex 32)
JWT_SECRET=your_super_secret_key_min_32_chars

# Environment
ENVIRONMENT=development